CONNECTION_STRING="mongodb+srv://web:1234@cluster0.h17xi.mongodb.net/eshop"
CLOUD_NAME=hcmus19127618
API_KEY=756736585211137
API_SECRET=XGUzhxUxiqZuoYC_nKsndkJyzQM
EMAIL_SEND=
DOMAIN_NAME=https://apple-eshop.herokuapp.com
SENDGRID_API_KEY=''


